MONGO_URI=mongodb+srv://sunnytomar8218_db_user:7YmNIjSqzcPMgCkp@techmeet.lqfjy3y.mongodb.net/TechMeet?retryWrites=true&w=majority&appName=TechMeet


SESSION_SECRET=mystrongsecret123


GOOGLE_CLIENT_ID=1044114731952-k2f1f66h1i02lq26vup5g717tj6otgjn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
